total 36
drwxr-xr-x 2 nathan nathan 4096 ago 28 15:52 .
drwxr-xr-x 4 nathan nathan 4096 ago 28 15:51 ..
-rw-r--r-- 1 nathan nathan  782 ago 28 14:44 armarios.md
-rw-r--r-- 1 nathan nathan  934 ago 28 14:44 bemvindos.md
-rw-r--r-- 1 nathan nathan  948 ago 28 14:44 boletIME-extra.md
-rw-r--r-- 1 nathan nathan 2257 ago 28 14:44 debate-inclusao.md
-rw-r--r-- 1 nathan nathan  138 ago 28 15:09 index.md
-rw-r--r-- 1 nathan nathan  475 ago 28 14:44 junime.md
-rw-r--r-- 1 nathan nathan    0 ago 28 15:52 out
-rw-r--r-- 1 nathan nathan 1786 ago 28 14:44 sobre-gestao.md
